<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contacto</title>
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="about.html">About me</a></li>
        <li><a href="portfolio.html">Projects</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="hero">
      <h1>Contáctame</h1>
      <p>Do you have a project in mind? Fill out the form:</p>
    </section>

    <div class="cards">

    <div class="card">
        <div class="content">
          <h1>About me</h1>
          <p>¡Hello! I am Diego Alejandro Mena Ciceri,I like web development with a focus on front-end design...</p>
          <p>I am a 23-year-old young man, and I like to learn new things.</p>
        </div>
            <div class="footer">
              <p>About me</p>
            </div>
    </div>
      <div class="card">
        <div class="content">
          <h1>About me</h1>
          <p>¡Hello! I am Diego Alejandro Mena Ciceri,I like web development with a focus on front-end design...</p>
          <p>I am a 23-year-old young man, and I like to learn new things.</p>
        </div>
            <div class="footer">
              <p>About me</p>
            </div>
    </div>

    </div>

    <!--This is the section for contacting customers with a button and input type to receive information from the potential customer.-->
    <section style="padding: 2em;">
      <form>
        <label for="nombre">Name:</label><br />   <!----This is the section for contacting customers with a button and input type to receive information from the potential customer.-->
        <input type="text" id="nombre" name="nombre" required /><br /><br />  <!--This is the section for contacting customers with a button and input type to receive information from the potential customer.-->
        <label for="correo">Correo:</label><br />   <!--This is the section for contacting customers with a button and input type to receive information from the potential customer.-->
        <input type="email" id="correo" name="correo" required /><br /><br />  <!--This is the section for contacting customers with a button and input type to receive information from the potential customer.-->
        <label for="mensaje">Message:</label><br />   <!--This is the section for contacting customers with a button and input type to receive information from the potential customer.-->
        <textarea id="mensaje" name="mensaje" rows="5" required></textarea><br /><br />  <!--This is the section for contacting customers with a button and input type to receive information from the potential customer.-->
        <button type="submit">Send</button>   <!--This is the section for contacting customers with a button and input type to receive information from the potential customer.-->
      </form>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 - My portfolio.</p>
  </footer>
</body>
</html>