<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Portafolio</title>
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>

  <!--This section is for the interactive menu about my projects and contacts.-->
  <header>
    <nav>
      <ul>
        <li><a href="about.html">About me</a></li>
        <li><a href="portfolio.html">Proyects</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>  


  <main>
    <section class="Me">
      <h1>¡Hello! I am Diego ALejandro Mena Ciceri</h1>
      <p>Web Developer Frontend</p>
    </section>
  </main> <hr>

  <!--Imagen ilustrativa de desarollador-->
      <div>
         <div class="image">
          <img src="./img/desarollador.jpg" class="imagen-responsiva">
          <p>I am me when I am developing or creating new things.</p>
        </div>

      </div>
       
  <footer>
    <p>&copy; 2025 - My Portafolio</p>
  </footer>
</body>
</html>