<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portafolio Diego Alejandro Mena Ciceri</title>
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="about.html">projects</a></li>
        <li><a href="contact.html">Contacto</a></li>
      </ul>
    </nav>
  </header>

        <main>
        <section class="hero">
        <h1>"outstanding projects"</h1>
    </section>

    <section class="grid">
      <article class="proyect">
        <img src="./img/cafeteria.jpg" alt="Proyect 1" width="100%" />
        <h2>Proyect 1</h2>
        <p>Proyect cafeteria.</p>
      </article>
      <article class="proyect">
        <img src="./img/tarjeta.jpg" alt="Proyect 2" width="100%" />
        <h2>Proyect 2</h2>
        <p>Card.</p>
      </article>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 - Mi Portafolio</p>
  </footer>
</body>
</html>